{
  "check_interval_sec": 30,
  "state_file": "state/alert_state.json",
  "log_level": "INFO",
  "pairs": [
    {
      "id": "btc_eth_variational",
      "enabled": true,
      "label": "BTC/ETH Variational",
      "pair": "BTC_ETH",
      "source": "variational_metadata",
      "quote_size": "size_1k",
      "position_size_usd": 1000,
      "strategy": "btc_strength_bias",
      "window_size": 270,
      "z_open": 1.9,
      "z_watch": 1.5,
      "z_close": 0.35,
      "close_on_z_reversion": false,
      "close_profit_ratio_pct": 0.5,
      "spread_cost_pct": 0.0044,
      "z_vol_window": 20,
      "z_vol_max": 1.7,
      "entry_require_cross": false,
      "entry_max_z": 4.2,
      "shadow_reverse_watch": false,
      "shadow_position_enabled": true,
      "cooldown_sec": 1800,
      "close_cooldown_sec": 300
    },
    {
      "id": "xag_btc_variational",
      "enabled": true,
      "label": "XAG/BTC Variational",
      "pair": "XAG_BTC",
      "source": "variational_metadata",
      "quote_size": "size_1k",
      "position_size_usd": 1000,
      "strategy": "two_way",
      "window_size": 180,
      "z_open": 1.7,
      "z_watch": 1.35,
      "z_close": 0.35,
      "close_on_z_reversion": false,
      "close_profit_ratio_pct": 0.5,
      "spread_cost_pct": 0.024,
      "z_vol_window": 20,
      "z_vol_max": 0,
      "entry_require_cross": false,
      "entry_max_z": 0,
      "shadow_reverse_watch": false,
      "shadow_position_enabled": true,
      "cooldown_sec": 1800,
      "close_cooldown_sec": 300
    },
    {
      "id": "btc_eth_binance",
      "enabled": false,
      "label": "BTC/ETH Binance",
      "pair": "BTC_ETH",
      "source": "binance_futures",
      "strategy": "btc_strength_bias",
      "window_size": 270,
      "z_open": 1.9,
      "z_watch": 1.5,
      "z_vol_window": 20,
      "z_vol_max": 1.7,
      "entry_require_cross": false,
      "entry_max_z": 4.2,
      "shadow_reverse_watch": true,
      "cooldown_sec": 1800
    },
    {
      "id": "xag_btc_yahoo_binance",
      "enabled": false,
      "label": "XAG/BTC Yahoo+Binance",
      "pair": "XAG_BTC",
      "source": "yahoo_silver_binance_btc",
      "strategy": "two_way",
      "window_size": 180,
      "z_open": 1.7,
      "z_watch": 1.35,
      "z_vol_window": 20,
      "z_vol_max": 0,
      "entry_require_cross": false,
      "entry_max_z": 0,
      "shadow_reverse_watch": false,
      "cooldown_sec": 1800
    }
  ]
}
